/* BAGIAN DESTINATION */


.destination .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 5rem;
  }
  
  .destination .box-container .box {
    border-radius: 1rem;
    overflow: hidden;
    background: #128159;
  }
  
  .destination .box-container .box:hover img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .destination .box-container .box .image {
    height: 20rem;
    overflow: hidden;
    width: 100%;
  }
  
  .destination .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .destination .box-container .box .content {
    padding: 1.5rem;
    text-align: center;
  }
  
  .destination .box-container .box .content h3 {
    font-size: 3rem;
    color: #fff;
  }
  

  .destination .box-container .box .content h2 {
    font-size: 1.5rem;
    color: #fff;
  }
  




  .destination .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.3rem;
    color: #aaa;
    line-height: 2;
  }
  
  .destination .box-container .box .content li {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: rgb(255, 207, 49);
    line-height: 0.5;
    list-style: none;
    font-style: italic;

  }


  .destination .box-container .box .content a {
    font-size: 1.7rem;
    color: #ffffff;
  }
  
  .destination .box-container .box .content a:hover i {
    padding-left: 1rem;
  }
  
  .destination .box-container .box .content a i {
    padding-right: .5rem;
  }
  
  
  .destination .heading h1 {
    color: #128159;
    font-size: 7rem;
  }
 




