/* BUAT SERVICE */

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  background: #128159;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  border: 0.2rem solid #128159;
}

.services .box-container .box:hover {
  border: 0.2rem solid #ffffff;
}

.services .box-container .box i {
  font-size: 4rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
}

.services .box-container .box p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}




